# ApiProject1

./: configuration.properties  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3397874232.html  report-feature_2351635465.html  report-feature_2_2843235179.html  report-feature_3_1256474733.html  report-feature_3_3683084374.html  report-feature_4_3683084374.html
src/main/java/test/pojo/: CommentPojo.java  CommentsPojo.java  PostsPojo.java  UnknownAuthPojo.java  UsersPojo.java
src/main/java/test/runners/: Api_Runner.java
src/main/java/test/stepdefinitions/: CommentUser_StepDef.java  CreateUser_StepDef.java  DeleteUser_StepDef.java  ListUser_StepDef.java  PostUser_StepDef.java  UpdateUser_StepDef.java
src/main/java/test/utils/: ConfigReader.java  PayloadUtils.java
src/main/resources/features/: commentUser.feature  createUser.feature  deleteUser.feature  postUser.feature  updateUser.feature
